# district

./: README.md  pom.xml
.github/workflows/: build.yml
District-System-API/: pom.xml
District-System-API/src/main/java/de/district/api/: DistrictAPI.java  DistrictRoleplayAPI.java  MinecraftVersion.java  Server.java
District-System-API/src/main/java/de/district/api/admin/: PlayerTicket.java
District-System-API/src/main/java/de/district/api/collectors/: SystemCollector.java
District-System-API/src/main/java/de/district/api/command/: PluginCommandExecutor.java  PluginCommandSender.java  PluginTabCompleter.java
District-System-API/src/main/java/de/district/api/command/annotation/: FactionRequired.java  Required.java
District-System-API/src/main/java/de/district/api/command/util/: CommandUtil.java
District-System-API/src/main/java/de/district/api/command/wrapper/: PluginCommandExecutorWrapper.java  PluginTabCompleterWrapper.java
District-System-API/src/main/java/de/district/api/contract/: PlayerContract.java
District-System-API/src/main/java/de/district/api/economy/: Accountable.java  BalanceAccessor.java  BalanceFailReason.java  BankType.java  Chargeable.java  GameAtm.java  GameBank.java
District-System-API/src/main/java/de/district/api/economy/bank/: Bic.java  Iban.java
District-System-API/src/main/java/de/district/api/entity/: Console.java  Human.java  Identifiable.java  Permissible.java  PlayerCharacter.java  PluginOfflinePlayer.java  PluginPlayer.java
District-System-API/src/main/java/de/district/api/inventorymanager/: CustomInventoryCache.java  CustomItem.java  CustomItemInventoryCache.java  InventoryApiRegister.java  InventoryClickListener.java  InventoryListener.java  InventoryManager.java  package-info.java
District-System-API/src/main/java/de/district/api/location/: Location.java  LocationSearchable.java  LocationType.java
District-System-API/src/main/java/de/district/api/util/: ExecutableCallback.java  ItemBuilder.java  Prefix.java  TabCompletion.java  Utils.java
District-System-Core/: pom.xml
District-System-Core/src/main/java/de/district/core/: DistrictRoleplay.java  DistrictRoleplayApplication.java
District-System-Core/src/main/java/de/district/core/admin/: Ticket.java
District-System-Core/src/main/java/de/district/core/admin/command/: AdminChatCommand.java  AdutyCommand.java  BanCommand.java  BroadcastCommand.java  KickCommand.java  TeamChatCommand.java
District-System-Core/src/main/java/de/district/core/admin/command/ticketing/: AcceptTicketCommand.java  CancelTicketCommand.java  CloseTicketCommand.java  TicketCommand.java  TicketsCommand.java
District-System-Core/src/main/java/de/district/core/admin/service/: AdminService.java  TicketService.java
District-System-Core/src/main/java/de/district/core/character/domain/: Character.java
District-System-Core/src/main/java/de/district/core/character/repository/: CharacterRepository.java
District-System-Core/src/main/java/de/district/core/character/service/: CharacterService.java
District-System-Core/src/main/java/de/district/core/character/util/: Gender.java  LocalDateTimeAttributeConverter.java
District-System-Core/src/main/java/de/district/core/collectors/: CoreSystemCollector.java
District-System-Core/src/main/java/de/district/core/config/: PluginConfiguration.java
District-System-Core/src/main/java/de/district/core/contract/: Contract.java  ContractService.java
District-System-Core/src/main/java/de/district/core/economy/: CoreBalanceAccessor.java
District-System-Core/src/main/java/de/district/core/economy/config/: BankConfiguration.java
District-System-Core/src/main/java/de/district/core/economy/converter/: BicConverter.java  IbanConverter.java
District-System-Core/src/main/java/de/district/core/economy/domain/: Bank.java  Economy.java
District-System-Core/src/main/java/de/district/core/economy/location/atm/domain/: Atm.java
District-System-Core/src/main/java/de/district/core/economy/location/atm/interaction/: AtmInteraction.java
District-System-Core/src/main/java/de/district/core/economy/location/atm/repository/: AtmRepository.java
District-System-Core/src/main/java/de/district/core/economy/location/bank/domain/: BankLoc.java
District-System-Core/src/main/java/de/district/core/economy/location/bank/repository/: BankLocRepository.java
District-System-Core/src/main/java/de/district/core/economy/repository/: BankRepository.java  EconomyRepository.java
District-System-Core/src/main/java/de/district/core/economy/service/: EconomyService.java
District-System-Core/src/main/java/de/district/core/entity/: CoreConsole.java  CorePluginOfflinePlayer.java  CorePluginPlayer.java
District-System-Core/src/main/java/de/district/core/faction/command/: FactionChatCommand.java  GiveRankCommand.java  InviteCommand.java  LeadFactionCommand.java  SetFactionCommand.java  SetRankNameCommand.java  SetRankSalaryCommand.java
District-System-Core/src/main/java/de/district/core/faction/domain/: Faction.java  FactionRank.java
District-System-Core/src/main/java/de/district/core/faction/service/: FactionService.java
District-System-Core/src/main/java/de/district/core/location/: InteractionHolder.java
District-System-Core/src/main/java/de/district/core/location/domain/: BaseLocationEntity.java
District-System-Core/src/main/java/de/district/core/location/repository/: BaseLocationRepository.java  LocationRepository.java
District-System-Core/src/main/java/de/district/core/location/service/: CoreLocationService.java  LocationFindingService.java  LocationListener.java
District-System-Core/src/main/java/de/district/core/user/domain/: User.java
District-System-Core/src/main/java/de/district/core/user/repository/: UserRepository.java
District-System-Core/src/main/java/de/district/core/user/service/: UserServiceListener.java
District-System-Core/src/main/java/de/district/core/util/: ConvertingUtils.java
District-System-Core/src/main/resources/: application-test.yml  application.yml  plugin.yml
scripts/: clean.bat  structure.py  texts.txt
(+24 files in other folders)
